// 此config聞見整理自各位大佬公開信息，其原因是由於部分軟件在後期早飯的時候是單一未見，導致重寫列表過長觀感不好，所以做此整理
// 2nd Author hhx2018
// 開頭先在此膜拜各位大佬
// @UpdateTime        2022-02-19

// ==UserScript== 原作者信息
// @ScriptName        Quan Crack 腳本
// @Author            1st Author Cuttlefish & Yiqingchen
// @ScriptTime        若腳本失效可抓取對應時間的舊版本應用
// @Icon              ✅ 🔓 🚫 ❌
// @CollectApp        https://docs.qq.com/sheet/DYmRTQXpVY0hNcGls?tab=BB08J2
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockApp.conf
// ==/UserScript==

// ----------------------------------------------------

// 在下方填寫用於解密的host地址，用英文逗號分隔
hostname = www.youtube.com,api.revenuecat.com,buy.itunes.apple.com,gw.aoscdn.com,*.gotokeep.com,api.account.meitu.com, api.meiyan.com

# 在下方填寫重寫正則表達式和重寫類型以及對應的js文件地址
# 實例格式
#  RNI解锁高级会员（20220215）by ddgksf2013
# https://pro-status-service-prod.azurewebsites.net/api/item url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/rf.js

# AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# QX Youtube 无中文字幕机翻方案 (20220219)
# 提示：仅英文时自动开启，不影响已有中文字幕

# 重写，简体；
https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=en.+?((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1
# 重写，繁体 注釋掉，只使用簡體中文
# https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=en.+?((?!&tlang=zh\-Hant).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hant HTTP/1.1$1


# BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
# Filebox解鎖
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response https://raw.githubusercontent.com/hhx2018/HHXSELFUSE999/main/Footbook/wenjianhezi.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-echo-response https://raw.githubusercontent.com/hhx2018/HHXSELFUSE999/main/Footbook/wenjianhezi.js

# CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# PlaneVPN 美區解鎖 恢復訂閱 V2.4.1
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PlaneVPNProCrack.js

# DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
# 傲軟摳圖 解鎖
^https?:\/\/gw\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/BackgroundEraserProCrack.js

# EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
# 解鎖KEEP會員視頻 V 7.17.0有效
^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/keep

# FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
# 美顏相機解鎖紫鑽石會員 20220115 V10.3.0 如果圖片加載不出來，關掉廣告規則
^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js
^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js

# GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG



