# 整理自https://raw.githubusercontent.com/app2smile/rules/master/module/spotify.conf

#  部分解锁premium 需iOS15 ,建议重新登录,音质不能设置为超高
# 仓库地址 https://github.com/app2smile/rules
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放

hostname = spclient.wg.spotify.com
# Premium激活
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# 下面是歌词翻译
# ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/hhx2018/HHXSELFUSE999/main/Footbook/Spotify/Spotify_Lyric.js

^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/hhx2018/HHXSELFUSE999/main/Footbook/Spotify/LyricTrans.js

